spring.artemis.user=admin
spring.artemis.password=password
spring.artemis.queue=dbs.destination::dbs.queue
# spring.artemis.queue=test.queue::test.queue
# spring.artemis.queue=static.destination::static.queue
logging.level.org.springframework.jms=DEBUG
spring.artemis.broker-url=(tcp://localhost:61617,tcp://localhost:61717)?useTopologyForLoadBalancing=true&sslEnabled=true&verifyHost=false&trustStoreType=PKCS12&trustStorePath=truststore.p12&trustStorePassword=changeit
spring.artemis.broker-2-url=(tcp://localhost:61617)?useTopologyForLoadBalancing=false&sslEnabled=true&verifyHost=false&trustStoreType=PKCS12&trustStorePath=truststore.p12&trustStorePassword=changeit
spring.artemis.broker-1-url=(tcp://localhost:61717)?useTopologyForLoadBalancing=false&sslEnabled=true&verifyHost=false&trustStoreType=PKCS12&trustStorePath=truststore.p12&trustStorePassword=changeit
server.port=8081