spring.artemis.user=admin
spring.artemis.password=secret
spring.artemis.queue=spring-queue
spring.artemis.broker-url=(tcp://master.example.com:61616,tcp://slave.example.com:51515)?sslEnabled=true&trustStorePath=/opt/master-broker/etc/wildfly.jks&trustStorePassword=jboss@123&useTopologyForLoadBalancing=true
